<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

<link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            position: relative;
        }
        .download-button{
            position: absolute;
        }

        .section {
            width: 1000px;
            height: 880px;
            margin: 0 auto;
            position: relative;
        }

        .mid_section {
            border: 1px solid transparent;
            /* padding: 26px 40px; */
            margin: 0 auto;
            height: 1200px;
        }

        

        h1 {
            font-size: 35px;
            margin: 0;
            padding: 0;
            font-weight: 800;
        }
        h3{
            padding: 0;
            margin: 0;
        }
        h4{
            margin: 0;
            padding: 0;
        }

        h5 {
            font-size: 16px;
            font-weight: normal;
            margin-top: 0px;
            text-align: center;
            width: 310px;
        }

        button {
            font-size: 20px;
            border-radius: 25px;
            border: none;
            background-color: #333F5B;
            color: #fff;
            padding: 5px 60px;
            display: block;
            text-align: center;
            margin: 17px auto 23px;
            font-family: unset;
            border-radius: 50px;
        }

        p {
            font-size: 15px;
            margin: 0;
        }
        .first-header {
            padding-bottom: 25px;
            text-transform: uppercase;
        }
        .second-header{
            display: flex;
            justify-content: space-between;
        }
        .second-header-left h2{
            margin: 0;
        }
        .second-header-left p{
            color: #000;
            font-weight: 600;
        }
        .second-header-right span{
            font-weight: 700;
        }
        .email{
            color: #000;
        }
        .second-header-right a{
            color: #23A8F2;
        }
        .skill h3 span{
            color: #000;        
        }

        .skill{
    padding-top: 8px;
}
.skill p{
    font-weight: 500;
    padding-left: 12px;
}
.skill p span{
    font-weight: 700;
    margin-right: 3px;
}
.projects{
    padding-top: 10px;
}
.projects_service{
    padding: 5px 0;
}
.projects_service p{
    font-weight: 600;
}
.projects_service h3 {
    padding: 6px 0 0 0;
}
.projects_service h5{
    margin: 0;
    padding: 0;
    width: 0;
    font-size: 14px;
    font-weight: 700;
}
.projects_service ul {
    padding: 5px 30px;
    margin: 0px;
}

        

        /*p span{*/
        /*	text-align: right;*/
        /*	float: right;*/
        /*}*/
    </style>
</head>

<body>
    <button class="download-button" id="download-btn">Download</button>
    <div class="section">
        <div class="mid_section" id="invoice">
            <header>
                <div class="first-header">
                    <h1 style="text-align: center;">Resume</h1>
                </div>
                <div class="second-header">
                    <div class="second-header-left">
                        <h2>Baidyanath Kumar</h2>
                        <p>Fullstack web developer</p>
                    </div>
                    <div class="second-header-right">
                        <p> <span>Email:</span> <span class="email">baidyanathkumar12091998@gmail.com</span></p>
                        <p> <span>Contact:</span> 01798090284 </p>
                        <p> <span>Address:</span> Mirpur-2, Dhaka </p>
                        <p> <a href="https://www.facebook.com/profile.php?id=100005313316418" target="_blank">facebook</a> || <a href="https://github.com/Baidyanath-k" target="_blank">github</a> </p>
                    </div>
                </div>
            </header>
            <div class="content">
                
                <div class="skill">
                    <h3><span>#</span>Skilss:</h3>
                    <p><span>Expertise:</span>HTML5, CSS3, Bootstrap, Tailwind, Javascript(ES6), React js</p>
                    <p><span>Comfortable:</span>Node.js, Express, MongoDB, Firebase</p>
                    <p><span>Familiar:</span>TypeScript, Next.js, Node mailer, Redux</p>
                </div>

                <div class="projects">
                    <h3>#Projects</h3>
                    <div class="projects_service">
                        <h4>Used Mobile</h4>
                        <p> <span>Technology:</span> React, TailwindCSS, Node.js, Firebase, Express, MongoDB </p>
                        <p> <span>Packages:</span> npm packeges, daisyUI</p>
                        <h5>Features</h5>
                        <ul>
                            <li>This site deals with buy second hand mobile</li>
                            <li>A user can route different pages regarding with this site</li>
                            <li>Anybody can visit my <a style="color: #23A8F2;"href="https://github.com/Baidyanath-k/used-mobile-react-client" target="_blank">Client side repo</a> and <a style="color: #23A8F2;" href="https://github.com/Baidyanath-k/used-mobile-react-server" target="_blank">server side repo</a> and <a style="color: #23A8F2;" href="https://usedmobile-f8fbc.web.app/" target="_blank">live site</a> of this project.</li>
                        </ul>
                    </div>


                    <div class="projects_service">
                        <h4>Photo-Fashion</h4>
                        <p> <span>Technology:</span> React, TailwindCSS, Node.js, Firebase, Express, MongoDB </p>
                        <p> <span>Packages:</span> npm packeges like react icon, daisyUI</p>
                        <h5>Features</h5>
                        <ul>
                            <li>This site shows online photo fashion with buy any photo</li>
                            <li>This site use Backend and Database integrate</li>
                            <li>Anybody can visit my <a style="color: #23A8F2;" href="https://github.com/Baidyanath-k/photo-fashion-react-client" target="_blank">Client side repo</a> and <a style="color: #23A8F2;" href="https://github.com/Baidyanath-k/photo-fashion-react-server" target="_blank">server side repo</a> and <a style="color: #23A8F2;" href="https://photography-ce4c9.web.app/" target="_blank">live site</a> of this project.</li>
                        </ul>
                    </div>


                    <div class="projects_service">
                        <h4>WEB-TECH</h4>
                        <p> <span>Technology:</span> React, TailwindCSS, Node.js, Firebase, MongoDB </p>
                        <p> <span>Packages:</span> npm packeges like react-toastify, daisyUI</p>
                        <h5>Features</h5>
                        <ul>
                            <li>This website offers online programming courses</li>
                            <li>Anyone can sign up for this website, learn to program, and view programming language blogs.</li>
                            <li>Anybody can visit my <a style="color: #23A8F2;" href="https://github.com/Baidyanath-k/web-tech-client" target="_blank">Client side repo</a> and <a style="color: #23A8F2;" href="https://github.com/Baidyanath-k/web-tech-server" target="_blank"irebaseapp.com/">Server Side repo</a> and <a style="color: #23A8F2;" href="https://assingment-lerning-10.firebaseapp.com/" target="_blank">Live Site</a>  of this project.</li>
                        </ul>
                    </div>
                </div>

                <div class="skill">
                    <h3><span>#</span>Educational Qualification</h3>
                    <p>Final semester of the B.sc. in CSE at Bangladesh University of Business and Technology</p>
                    
                </div>

                <div class="skill">
                    <h3><span>#</span>Technical Courses</h3>
                    <p>Completed Mearn stack web development course in <span style="font-weight: 700;">Programming Hero</span></p>
                    <p>Completed Web Design course in <span style="font-weight: 700;">Creative IT Isntitute</span></p>
                    
                </div>

                <div class="skill">
                    <h3><span>#</span>Communication skills</h3>
                    <p style="font-weight: 600;">English</p>
                    <p style="font-weight: 600;">Bangla</p>
                </div>
                
                
            </div>

            
            
        </div>

    </div>

    <script src="js/pdf.js"></script>

</body>

</html>